enable_rollback = true
port = 30000
sprint_speed = 3
hudbars_autohide_stamina = false

address = ld52.lize.live
port = 30000
remote_port = 30000
server_announce = false
server_name = Final Harvest Game
server_description = A LD52 game jam entry
enable_damage = true
creative_mode = false
name = lizelive
enable_ipv6 = false
ipv6_server = false