# Blender 3.3.1 MTL File: 'heart.blend'
# www.blender.org

newmtl biomass
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/lizelive/.minetest/games/ld52/mods/fh/textures/nodes/biomass.png

newmtl metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/lizelive/.minetest/games/ld52/mods/fh/textures/nodes/alien_metal.png
